Blackjack player-wins out of 100000 games.
Draw-limit: 5 points = 0
Draw-limit: 6 points = 0
Draw-limit: 7 points = 0
Draw-limit: 8 points = 91
Draw-limit: 9 points = 839
Draw-limit: 10 points = 2392
Draw-limit: 11 points = 9672
Draw-limit: 12 points = 13040
Draw-limit: 13 points = 14202
Draw-limit: 14 points = 15580
Draw-limit: 15 points = 16895
Draw-limit: 16 points = 18375
Draw-limit: 17 points = 19823
Draw-limit: 18 points = 21551
Draw-limit: 19 points = 20577
Draw-limit: 20 points = 17489
Draw-limit: 21 points = 9790
